PASS	Basic Statistics	MP1_R_reads.fastq.gz
PASS	Per base sequence quality	MP1_R_reads.fastq.gz
PASS	Per tile sequence quality	MP1_R_reads.fastq.gz
PASS	Per sequence quality scores	MP1_R_reads.fastq.gz
PASS	Per base sequence content	MP1_R_reads.fastq.gz
PASS	Per sequence GC content	MP1_R_reads.fastq.gz
PASS	Per base N content	MP1_R_reads.fastq.gz
PASS	Sequence Length Distribution	MP1_R_reads.fastq.gz
PASS	Sequence Duplication Levels	MP1_R_reads.fastq.gz
PASS	Overrepresented sequences	MP1_R_reads.fastq.gz
PASS	Adapter Content	MP1_R_reads.fastq.gz
