PASS	Basic Statistics	PE_R_reads.fastq.gz
PASS	Per base sequence quality	PE_R_reads.fastq.gz
PASS	Per tile sequence quality	PE_R_reads.fastq.gz
PASS	Per sequence quality scores	PE_R_reads.fastq.gz
PASS	Per base sequence content	PE_R_reads.fastq.gz
WARN	Per sequence GC content	PE_R_reads.fastq.gz
PASS	Per base N content	PE_R_reads.fastq.gz
PASS	Sequence Length Distribution	PE_R_reads.fastq.gz
PASS	Sequence Duplication Levels	PE_R_reads.fastq.gz
PASS	Overrepresented sequences	PE_R_reads.fastq.gz
PASS	Adapter Content	PE_R_reads.fastq.gz
