PASS	Basic Statistics	MP2_R_reads.fastq.gz
PASS	Per base sequence quality	MP2_R_reads.fastq.gz
PASS	Per tile sequence quality	MP2_R_reads.fastq.gz
PASS	Per sequence quality scores	MP2_R_reads.fastq.gz
PASS	Per base sequence content	MP2_R_reads.fastq.gz
PASS	Per sequence GC content	MP2_R_reads.fastq.gz
PASS	Per base N content	MP2_R_reads.fastq.gz
PASS	Sequence Length Distribution	MP2_R_reads.fastq.gz
PASS	Sequence Duplication Levels	MP2_R_reads.fastq.gz
PASS	Overrepresented sequences	MP2_R_reads.fastq.gz
PASS	Adapter Content	MP2_R_reads.fastq.gz
